<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">

        <div class="panel active" style="background-image: url('https://images.pexels.com/photos/8698152/pexels-photo-8698152.jpeg?cs=srgb&dl=pexels-nikolaeva-nastia-8698152.jpg&fm=jpg')">
            <h3>Image Gallery 1</h3>
        </div>
    
        <div class="panel" style="background-image: url('https://images.pexels.com/photos/8298934/pexels-photo-8298934.jpeg?cs=srgb&dl=pexels-nida-8298934.jpg&fm=jpg')">
            <h3>Image Gallery 2</h3>
        </div>
    
        <div class="panel" style="background-image: url('https://images.pexels.com/photos/11522573/pexels-photo-11522573.jpeg?cs=srgb&dl=pexels-syed-qaarif-andrabi-11522573.jpg&fm=jpg')">
            <h3>Image Gallery 3</h3>
        </div>
    
        <div class="panel" style="background-image: url('https://images.pexels.com/photos/11379064/pexels-photo-11379064.jpeg?cs=srgb&dl=pexels-nadiye-odaba%C5%9F%C4%B1-11379064.jpg&fm=jpg')">
            <h3>Image Gallery 4</h3>
        </div>
    
        <div class="panel" style="background-image: url('https://images.pexels.com/photos/9365606/pexels-photo-9365606.jpeg?cs=srgb&dl=pexels-matteo-badini-9365606.jpg&fm=jpg')">
            <h3>Image Gallery 5</h3>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>